{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^10.0.0",
    "art": "^0.10.1",
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "d3": "^4.2.7",
    "d3-array": "^1.0.0",
    "d3-axis": "^1.0.0",
    "d3-format": "^1.0.0",
    "d3-path": "^1.0.0",
    "d3-scale": "^1.0.0",
    "d3-shape": "^1.0.0",
    "ejs": "^2.6.1",
    "expo": "^34.0.1",
    "expo-asset": "~6.0.0",
    "expo-camera": "~6.0.0",
    "expo-cli": "^2.15.3",
    "expo-constants": "~6.0.0",
    "expo-font": "~6.0.1",
    "expo-image-picker": "~6.0.0",
    "expo-linear-gradient": "~6.0.0",
    "expo-permissions": "~6.0.0",
    "express": "^4.16.4",
    "firebase": "^5.7.2",
    "iap-receipt-validator": "^1.0.6",
    "lodash": "^4.17.19",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-billing": "^2.10.0",
    "react-native-country-code-telephone-input": "0.0.9",
    "react-native-dropdownalert": "^4.1.0",
    "react-native-elements": "0.18.5",
    "react-native-exception-handler": "^2.10.8",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-iap": "^3.3.9",
    "react-native-in-app-utils": "^6.0.1",
    "react-native-lightbox": "^0.8.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-phone-input": "^0.2.2",
    "react-native-reanimated": "~1.1.0",
    "react-native-smart-toast": "^1.1.1",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-star-rating": "1.0.9",
    "react-native-swiper": "^1.5.13",
    "react-native-toaster": "^1.2.2",
    "react-native-web": "^0.11.4",
    "react-native-webview": "^5.12.1",
    "react-navigation": "^3.0.9",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
